<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>LocalWeatherClient</title>
  <base href="/local-weather-client/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif;background-color:#20b2aa}</style><link rel="stylesheet" href="styles.9f6bbbbb132c389d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9f6bbbbb132c389d.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.059f8d26a4ed5d2d.js" type="module"></script><script src="polyfills.69953e39082b9082.js" type="module"></script><script src="main.4d86659504f5f6e6.js" type="module"></script>

</body></html>